1.Приведите 5 типовых бизнес-процессов для любой предметной области (кроме интернет-магазина), а также их соответствие по CRUD.

    1.1 Продажа авто на примере mobile.de 
• Create: Создание новой записи о продажи автомобилях.
• Read: Просмотр информации о моделях, характеристиках и стоимости
автомобилей.
• Update: Обновление информации о статусе продажи 
(резервирование, продано) или цены.
• Delete: Удаление записей о проданных автомобилях из списка 
доступных для продажи.
    1.2. Продажа автозапчастей:
• Create: Создание записей о запасных частях и комплектующих для 
автомобилей.
• Read: Просмотр информации о наличии запасных частей на складе, 
их стоимости и характеристик.
• Update: Обновление информации о количестве и статусе запасных 
частей (добавление, списание, повторное заказ, нет в наличии).
• Delete: Удаление устаревших или неисправных запасных частей из 
базы данных.
    1.3. Тех. осмотр и ремонт автомобиля:
• Create: Создание записей о назначенных работах или услугах по 
обслуживанию и ремонту.
• Read: Просмотр информации о предстоящих и завершенных работах, 
ремонте и замене запчастей.
• Update: Обновление статуса обслуживания автомобилей (в процессе, 
завершено, отложено) и результатов работ.
• Delete: Отмена или перенос назначенных работ, удаление 
устаревших записей о выполненных работах.
    1.4. Тест-драйв от автосалона:
• Create: Создание записей на тест-драйв автомобиля.
• Read: Просмотр информации о предстоящих и завершенных тест-
драйвах, а также о доступных для тестирования моделях.
• Update: Обновление статуса тест-драйва (назначен, завершен, 
отменен) и комментариев клиентов.
• Delete: Отмена или удаление записей о ненужных запросах на тест-
драйв.
    1.5. Оплата и страхование:
• Create: Создание счетов для оплаты автомобиля или услуг 
предоставляющих бизнесом, к примеру покупка КАСКО к автомобилю.
• Read: Просмотр информации о платежах, страховых полисах и 
истории страхования.
• Update: Обновление данных о платежах, например, при 
подтверждении оплаты или изменении страхового плана.
• Delete: Удаление некорректных или дублирующихся платежей или 
страховых записей.


    2.Вывести название и стоимость товаров от 20 EUR.
SELECT ProductName, Price
FROM [Products]
Where Price>20

    3.Вывести страны поставщиков
SELECT DISCTINCT Country
FROM [Suppliers]

    4.В упорядоченном по стоимости виде вывести название и стоимость товаров со скидкой в 9% от всех поставщиков, кроме поставщика 1.
SELECT ProductName, Price*0.91
FROM Products
WHERE NOT SupplierID=1	
ORDER BY Price ASC

    5.Вывести контактные имена клиентов, кроме тех, что из France и USA.
SELECT ContactName
FROM Customers
WHERE
NOT Country IN ('France', 'USA')
